# ZIVATOOLS #

### TO USE ###

* Copy scripts and icons folder to a currently sourced Maya path. Or add custom source path to sys.path.
* Place included rivet.mel in >> C:\Users\<userName>\Documents\maya\2020\scripts. // Copyright (C) 2000-2001 Michael Bazhutkin - Copyright (C) 2000 studio Klassika


### TO LAUNCH UI FROM PYTHON INTERPRETER ###
import importlib;import zWindowQtUi as zt;importlib.reload(zt)